{
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "AspNetCore.SimpliPass.Production",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "development",
    "Region": "us-east-2"
  }
}
